# ProjetSoap

./: README.md
bibliothequeWS/: pom.xml
bibliothequeWS/src/main/java/: TestClient.java
bibliothequeWS/src/main/java/DB/: H2JDBCUtils.java
bibliothequeWS/src/main/java/Object/: Author.java  Book.java
bibliothequeWS/src/main/java/Repository/: IRepoAuthor.java  IRepoBook.java  RepoAuthor.java  RepoBook.java
bibliothequeWS/src/main/java/endPoint/: BiblioEndPoint.java
